<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>Document</title>
<script>
	document.getElementsByTagName('html')[0].style.fontSize = document.documentElement.clientWidth/3 + 'px';
</script>
<style>
@-webkit-keyframes show{
	0%{
		top: calc(100% - 0.6rem);
	}
	50%{
		top: calc(100% - 0.4rem);
	}
	100%{
		top: calc(100% - 0.6rem);
	}
}
@-moz-keyframes show{
	0%{
		top: calc(100% - 0.6rem);
	}
	50%{
		top: calc(100% - 0.4rem);
	}
	100%{
		top: calc(100% - 0.6rem);
	}
}
@keyframes show{
	0%{
		top: calc(100% - 0.6rem);
	}
	50%{
		top: calc(100% - 0.4rem);
	}
	100%{
		top: calc(100% - 0.6rem);
	}
}
body, ul {margin: 0; padding: 0; font-size: 0.15rem; font-family: arial,"宋体";}
a { text-decoration: none; color: #fff; }
li { list-style: none; }
.page { width: 100%; height: 100%; position: absolute; overflow: hidden; left: 0; top: 0; }
header { height: 0.45rem; background: -webkit-linear-gradient(top,#292929,#1e1e1e); background: -moz-linear-gradient(top,#292929,#1e1e1e); background: linear-gradient(top,#292929,#1e1e1e); border-top: 2px solid #353535; border-bottom: 2px solid #353535; box-sizing: border-box; color: #fff; line-height: 0.45rem; text-align: center; }
.btn { height: 0.25rem; position: absolute; width: 0.5rem; top: 0.1rem;border: 2px solid #0d0d0d; line-height: 0.25rem; right: 10px;border-radius: 5px; box-shadow: 0 0 3px #0d0d0d; }
.btn:nth-of-type(1) { left: 10px; right: auto; display: none; }
.wrap { position: absolute; left: 0; width: 100%; top: 0.45rem; bottom: 0.55rem; overflow: auto; background: #000; }
footer { height: 0.55rem; position: absolute; left: 0; bottom: 0; background: #000; width: 100%; background: -webkit-linear-gradient(top,#292929,#1e1e1e); background: -moz-linear-gradient(top,#292929,#1e1e1e); background: linear-gradient(top,#292929,#1e1e1e); border-top: 2px solid #353535; border-bottom: 2px solid #353535; box-sizing: border-box; color: #fff; line-height: 0.45rem; text-align: center; box-sizing: border-box; }
footer a { width: 50%; text-align: center; line-height: 0.55rem; float: left; box-sizing: border-box; }
footer a:nth-of-type(1) { border-right: 1px solid #222; }
footer a:nth-of-type(2) { border-left: 1px solid #222; }
footer .active { background: -webkit-linear-gradient(top,#101010,#070707); background: -moz-linear-gradient(top,#101010,#070707); background: linear-gradient(top,#101010,#070707); border-color: #0e0e0e; }
.piclist { position: relative; }
.piclist li { position: absolute; width: 1rem; height: 1rem; background: url(img/s1.jpg) no-repeat; background-size: cover; border: 1px solid #000; box-sizing: border-box; transition: 0.5s left,0.5s top; }
.recyle { width: 1.2rem; height: 1.2rem; background: url(img/recycle.png) no-repeat; background-size: cover; position: absolute; left: calc(50% - 0.6rem); top: 100%; transition: 0.5s; z-index: 3; }
.recyleshow { -webkit-animation: 0.3s show; -moz-animation: 0.3s show; animation: 0.3s show; }
.recyle:nth-of-type(1) { background-image: url(img/recycle2.png); z-index: 1; }
.box { width: 1rem; height: 1rem; -webkit-perspective:800px; -moz-perspective:800px; perspective:800px; position: absolute; background: no-repeat -1000px; overflow: hidden; z-index: 2; }
.box div { width: 0.1rem; height: 1rem; position: absolute; left: 0.1rem; top: 0; background-repeat: no-repeat; background-image: inherit; background-size: cover; -webkit-transform-style: preserve-3d; -moz-transform-style: preserve-3d; transform-style: preserve-3d; -webkit-transform-origin: left 0.8rem; -moz-transform-origin: left 0.8rem; transform-origin: left 0.8rem; }
.box>div{ left: 0; }
.box div.show { -webkit-transform: rotateY(-60deg) rotateX(5deg); }
.box>div.show{ -webkit-transform: rotateY(-60deg) rotateX(5deg) translateX(1rem); }
</style>
<script>
	var aData = ['img/1.jpg','img/2.jpg','img/3.jpg','img/4.jpg','img/5.jpg','img/6.jpg','img/7.jpg','img/8.jpg','img/9.jpg','img/10.jpg','img/11.jpg','img/12.jpg','img/13.jpg','img/14.jpg','img/15.jpg','img/16.jpg'];

</script>
</head>
<body>
<article class="page"id="page">
	<header>
		<a href="javascript:;" class="btn">删除</a>
		相机相册
		<a href="javascript:;" class="btn">选择</a>
	</header>
	<section class="wrap">
		<ul class="piclist" id="piclist"></ul>
	</section>
	<footer>
		<a class="active" href="javascript:;">相机相册</a>
		<a href="javascript:;">所有相册</a>
	</footer>
	<span class="recyle"></span>
	<span class="recyle"></span>
</article>
<script>
	//3D 卷起效果
	function open(obj){
		var aDiv = obj.getElementsByTagName('div');
		for(var i=0;i<aDiv.length;i++){
			aDiv[i].style.transition = '0.5s';
			aDiv[i].className = 'show';
		}
	}
	//3D 展开效果
	function clos(obj,oli){
		var oPage = document.getElementById('page');
		var aDiv = obj.getElementsByTagName('div');
		aDiv[aDiv.length-1].addEventListener('webkitTransitionEnd',fn,false);
		aDiv[aDiv.length-1].addEventListener('transitionEnd',fn,false);
		for(var i=0;i<aDiv.length;i++){
			aDiv[i].style.transition = '0.5s';
			aDiv[i].className = '';
		}
		function fn(){
			aDiv[aDiv.length-1].removeEventListener('webkitTransitionEnd',fn,false);
			aDiv[aDiv.length-1].removeEventListener('transitionEnd',fn,false);
			oli.style.opacity = 1;
			oPage.removeChild(obj);
		}
	}
	create(aData);
	function create(aData){
		var oList = document.getElementById('piclist');
		var aLi = oList.getElementsByTagName('li');
		var oPage = document.getElementById('page');
		var aBtn = oPage.getElementsByClassName('btn');
		var oRecyle = oPage.getElementsByClassName('recyle');
		var aBox = oPage.getElementsByClassName('box');
		var sHtml = '';
		var aRemove = [];
		var onOff = true;
		//创建li
		for(var i=0;i<aData.length;i++){
			sHtml += '<li style="background-image:url('+aData[i]+');"></li>'
		}
		oList.innerHTML = sHtml;
		aBtn[1].addEventListener('touchend',fnend,false);
		aBtn[0].addEventListener('touchend',fnRemove,false);
		//定位li
		function toPosition(){
			for(var i=0;i<aLi.length;i++){
				aLi[i].style.left = i%3+'rem';
				aLi[i].style.top = Math.floor(i/3)+'rem';
			}
		}
		toPosition();
		//选择~~取消事件
		function fnend(){
			if(onOff){
				aBtn[1].innerHTML = '取消';
				for(var i=0;i<aLi.length;i++){
					aLi[i].index = i;
					aLi[i].addEventListener('touchend',fnSelected,false);
				}
			}else{
				//点击取消时的事件
				//移除li的touchend事件
				for(var i=0;i<aLi.length;i++){
					aLi[i].removeEventListener('touchend',fnSelected,false);
				}
				//关闭3D动画并恢复透明度
				for( var i=0;i<aRemove.length;i++){
					clos(aBox[i],aLi[aRemove[i]]);
				}
				aBtn[1].innerHTML = '选择';
				aBtn[0].style.display = 'none';
				aRemove = [];

			}
			onOff = !onOff;
		}
		function fnSelected(){
			//隐藏li
			this.style.opacity = '0';
			aBtn[0].style.display = 'block';
			//垃圾桶出现
			oRecyle[0].style.top = oRecyle[1].style.top = 'calc(100% - 0.4rem)';
			//储存li的位置
			aRemove.push(this.index);
			//创建3D效果
			create3D(this);
		}
		//创建3D效果
		function create3D( oLi){
			var oDiv = document.createElement('div');
			//获取li的位置
			var oXy = getOffset(oLi);
			oDiv.className = 'box';
			oDiv.style.backgroundImage = oLi.style.backgroundImage;
			oDiv.style.left = oXy.l + 'px';
			oDiv.style.top = oXy.t + 'px';
			oDiv.innerHTML = '<div><div style="background-position: -0.1rem 0;"><div style="background-position: -0.2rem 0;"><div style="background-position: -0.3rem 0;"><div style="background-position: -0.4rem 0;"><div style="background-position: -0.5rem 0;"><div style="background-position: -0.6rem 0;"><div style="background-position: -0.7rem 0;"><div style="background-position: -0.8rem 0;"><div style="background-position: -0.9rem 0;"></div></div></div></div></div></div></div></div></div></div>';
			oPage.appendChild(oDiv);
			setTimeout(function(){
				open(oDiv);
			},30)
		}
		//删除效果
		function fnRemove(){
			//从小到大排序li的位置，只能从后往前删除，否则会打乱li的位置，导致现有li的位置和数组里储存的位置不一致
			aRemove = aRemove.sort(function(a,b){
				return(a-b);
			});
			oRecyle[0].style.top = oRecyle[1].style.top = 'calc(100% - 0.6rem)';
			for( var i=0;i<aRemove.length;i++){
				fnDle(i);
			}
			setTimeout(function(){
				//垃圾桶动画效果
				oRecyle[0].className = oRecyle[1].className = 'recyle recyleshow';
				while(aRemove.length){
					//删除创建的3D动画的标签
					oPage.removeChild(aBox[aRemove.length-1]); 
					//从后到前删除li
					var iNub = aRemove.pop();
					oList.removeChild(aLi[iNub]);
				}
				//重新定位li~~~重新执行选择取消的事件
				toPosition();
				fnend();
			},650)
			setTimeout(function(){
				oRecyle[0].style.top = oRecyle[1].style.top = '100%';
			},1000)
		}
		function fnDle(i){
			var oBj = aBox[i];
			var oLi = aLi[aRemove[i]];
			oBj.style.transition = '0.3s left,0.5s 0.3s top';
			oBj.style.left = 'calc(50% - 0.5rem)';
			oBj.style.top = '100%';

		}
	}
	function getOffset(obj){
		var l = 0;
		var t = 0;
		while(obj){
			l += obj.offsetLeft;
			t += obj.offsetTop;
			obj = obj.offsetParent;
		}
		return {l:l,t:t};
	}
	
</script>
</body>
</html>