<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{padding:0;margin:0;}
		li{list-style: none;}
		a{text-decoration: none;color: black;display: block;}
		#center{margin:20px auto;width:300px;border:1px solid #333;}
		#center h3{width:300px;line-height: 40px;text-align: center;background: red;}
		#list li{border-top:1px solid white;background: #20acff;padding: 10px;overflow: hidden;position: relative;}
		#list li p,a{float:left;margin-left: 10px;}
		#list li a{background: #f1f1f1;}
		.active input,span,strong{float:left;}
		.active span,strong{margin-left: 10px;background: green;}
		.active{position: absolute;display: none;}
		#list .hover{background: blue;}
	</style>
	<script type="text/javascript">
		window.onload = function() {
			var oUl = document.getElementById('list');
			var aLi = oUl.getElementsByTagName('li');
			var ap = oUl.getElementsByTagName('p');
			var aa = oUl.getElementsByTagName('a');
			var adiv = oUl.getElementsByClassName('active');
			var atext = oUl.getElementsByTagName('input');
			var abtn1 = oUl.getElementsByTagName('span');
			var abtn2 = oUl.getElementsByTagName('strong');
			for(var i=0;i<aLi.length;i++){
				fn1(i);
			}
			function fn1(index){
				aa[index].onclick = function(){
					adiv[index].style.display = 'block'
				}
				abtn1[index].onclick = function(){
					ap[index].innerHTML = atext[index].value
					adiv[index].style.display = 'none'
				}
				abtn2[index].onclick = function(){
					adiv[index].style.display = 'none'
				}
			}
			

		}
	</script>
</head>
<body>
	<div id="center">
		<h3>js一点都不难</h3>
		<ul id="list">
			<li>
				<p>你想修改什么？</p>
				<a>修改</a>
				<div class="active">
					<input type="text">
					<span>保存</span>
					<strong>取消</strong>
				</div>
			</li>
			<li>
				<p>你想修改什么？</p>
				<a>修改</a>
				<div class="active">
					<input type="text">
					<span>保存</span>
					<strong>取消</strong>
				</div>
			</li>
			<li>
				<p>你想修改什么？</p>
				<a>修改</a>
				<div class="active">
					<input type="text">
					<span>保存</span>
					<strong>取消</strong>
				</div>
			</li>
		</ul>
	</div>
</body>
</html>