<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{padding: 0;margin:0;}
		a{color:white;text-decoration:none;display: block;width:50px;line-height:50px;border:3px solid white;position: absolute;background: black;text-align: center;font-size: 40px;font-width:bold;filter: alpha(opacity=50);opacity: 0.5;}
		#center{width:950px;position: relative;margin:0 auto;}
		#imgs{width:940px;height:529px;border:5px solid #f1f1f1;}
		p{width:940px;line-height: 30px;color:white;background: black;filter: alpha(opacity=50);opacity: 0.5;position: absolute;text-align: center;}
		#top{top:5px;left:5px;}
		#bottom{bottom:5px;left:5px;}
		#left{top:50%;left:5px;margin-top:-28px;}
		#right{top:50%;right:5px;margin-top:-28px;}
	</style>
	<script>
	
		window.onload = function(){
			var oBtn1 = document.getElementById('left');
			var oBtn2 = document.getElementById('right');
			var oP1 = document.getElementById('top');
			var oP2 = document.getElementById('bottom');
			var oImg = document.getElementById('imgs');
			var oText = ['第一张','第二张','第三张','第四张'];
			var oSrc = ['images/b1.jpg','images/b2.jpg','images/b3.jpg','images/b4.jpg'];
			var j = 0;

			function n(){
				oImg.src = oSrc[j];
				oP1.innerHTML = j+1 + '/' + oSrc.length;
				oP2.innerHTML = oText[j];
			}
			n();
			oBtn1.onclick = function(){
				j--;
				if(j==-1){
					j=3
				}
				n();
			};
			oBtn2.onclick = function(){
				j++;
				if(j==oSrc.length){
					j=0
				}
				n();
			}
		}
	</script>
</head>
<body>
	<div id="center">
		<img id="imgs" src="">
		<p id="top">图片数量计算中</p>
		<p id="bottom">文字加载中</p>
		<a id="left" href="#"><</a>
		<a id="right" href="#">></a>
	</div>
</body>
</html>